{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@edsilfer/diff-viewer": ["packages/diff-viewer/src"],
      "@edsilfer/diff-viewer/*": ["packages/diff-viewer/src/*"],

      "@commons": ["packages/commons/src"],
      "@commons/*": ["packages/commons/src/*"],

      "@github": ["packages/github/src"],
      "@github/*": ["packages/github/src/*"],

      "@file-explorer": ["packages/file-explorer/src"],
      "@file-explorer/*": ["packages/file-explorer/src/*"],

      "@edsilfer/test-lib": ["packages/test-lib/src"],
      "@edsilfer/test-lib/*": ["packages/test-lib/src/*"]
    }
  }
}
