{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src", "../../packages/github/src", "../../packages/diff-viewer/src", "../../packages/commons/src"]
}
